 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuidora Desechables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture26.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>Sucursal JIREH:  ANDADOR CENTRAL DE ABASTOS MODULO A LOCAL 7 EX HACIENDA PORTALES CP 54900 TULTITLAN EDO.MEX
Sucursal ROBE: ANDADOR CENTRAL DE ABASTOS NAVE 8 RESGUARDO 1 EX HACIENDA PORTALES CP 54900 TULTITLAN EDO.MEX
Sucursal LA ESCONDIDA: ANDADOR CENTRAL DE ABASTOS MERCADO DETALLES LOCAL 51 Y 52 EX HACIENDA PORTALES CP 54900 TULTITLAN EDO.MEX
Sucursal SHADAI: CALLE IGNACIO ZARAGOZA 202 A COL EL HUERTO CP 54807 CUAUTITLAN EDO.MEX
Sucursal SHADDAI: AV. INSURGENTES 47 LOCAL 1 BARRIO SAN JUAN  ZUMPANGO DE OCAMPO MEX, CP. 55600

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
